
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     9.744082e+01   1.447687e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     5.929323e+01   9.908351e+00   1.234640e+01   1.500000e+01   2         2         1         6         0         
  2     3.304094e+01   3.798534e+00   8.023983e+00   1.500000e+01   3         3         2         10        0         
  3     2.263277e+01   3.954415e+00   1.189107e+01   1.500000e+01   4         4         4         15        0         
  4     1.752311e+01   1.281328e+00   9.537498e+00   1.500000e+01   5         5         5         19        0         
  5     1.752311e+01   1.281328e+00   1.245212e+01   9.339093e+00   6         5         7         23        2         
  6     1.416370e+01   1.206504e+00   8.291091e+00   9.339093e+00   7         6         8         26        0         
  7     1.315160e+01   6.944436e-01   6.325216e+00   9.339093e+00   8         7         9         30        0         
  8     1.175710e+01   3.057244e-01   4.499293e+00   9.339093e+00   9         8         10        34        0         
  9     1.159615e+01   8.930477e-01   7.435161e+00   9.339093e+00   10        9         12        39        0         
  10    1.159615e+01   8.930477e-01   8.719329e+00   6.539497e+00   11        9         13        42        2         
Optimization Terminated with Status: Iteration Limit Exceeded
