
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     3.284009e+01   1.168272e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     1.571056e+01   8.523351e-01   1.300138e+01   1.500000e+01   2         2         1         8         0         
  2     1.290256e+01   4.474650e-01   5.232098e+00   1.500000e+01   3         3         3         13        0         
  3     1.052826e+01   3.954969e-01   1.240634e+01   1.500000e+01   4         4         5         18        0         
  4     9.211724e+00   2.443767e-01   1.094547e+01   1.500000e+01   5         5         6         22        0         
  5     8.022133e+00   1.285189e-01   7.331916e+00   1.500000e+01   6         6         7         26        0         
Optimization Terminated with Status: Iteration Limit Exceeded
