
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     3.414243e+01   1.231051e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     1.583105e+01   8.667136e-01   1.362716e+01   1.500000e+01   2         2         1         8         0         
  2     1.295770e+01   4.499374e-01   5.323726e+00   1.500000e+01   3         3         3         13        0         
  3     1.056569e+01   4.167147e-01   1.257952e+01   1.500000e+01   4         4         5         18        0         
  4     9.264845e+00   2.489958e-01   1.122109e+01   1.500000e+01   5         5         6         22        0         
  5     8.043220e+00   1.288243e-01   7.482094e+00   1.500000e+01   6         6         7         26        0         
Optimization Terminated with Status: Iteration Limit Exceeded
