
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     4.893736e-01   1.794709e-02   ---            1.500000e+01   1         1         0         2         ---       
  1     3.939057e-01   1.184195e-02   6.730159e+00   1.500000e+01   2         2         4         9         0         
  2     3.453066e-01   1.023543e-02   4.440720e+00   1.800000e+01   3         3         5         13        0         
  3     3.079591e-01   9.268875e-03   3.838284e+00   2.160000e+01   4         4         6         17        0         
  4     1.813794e-01   5.511071e-03   1.737800e+01   2.160000e+01   5         5         8         22        0         
  5     1.340997e-01   3.795182e-03   1.021755e+01   2.160000e+01   6         6         9         26        0         
  6     1.108624e-01   2.902785e-03   6.938671e+00   2.160000e+01   7         7         10        30        0         
  7     9.677017e-02   2.380446e-03   5.326106e+00   2.592000e+01   8         8         11        34        0         
  8     6.287124e-02   1.094082e-03   1.947911e+01   2.592000e+01   9         9         13        39        0         
  9     5.476209e-02   7.241836e-04   8.695264e+00   3.110400e+01   10        10        14        43        0         
  10    4.371739e-02   2.971159e-04   2.124728e+01   3.110400e+01   11        11        16        48        0         
Optimization Terminated with Status: Iteration Limit Exceeded
