# DesignVolume.csm written by ocsmSave (v1.17)

# Constant, Design, and Output Parameters:
despmtr   XLengthVar    0.50000 lbound 0.0 ubound 1.0 initial 0.5
despmtr   YLengthVar    0.50000 lbound 0.0 ubound 1.0 initial 0.5
despmtr   ZLengthVar    0.50000 lbound 0.0 ubound 1.0 initial 0.5
despmtr   BoxFilletRadiusVar       0.00000 lbound 0.0 ubound 1.0 initial 0.0
despmtr   ZInsetVar    0.50000 lbound 0.0 ubound 1.0 initial 0.5
despmtr   BaseThicknessVar   0.50000 lbound 0.0 ubound 1.0 initial 0.5
despmtr   XInsetVar    0.50000 lbound 0.0 ubound 1.0 initial 0.5
despmtr   YInsetVar    0.50000 lbound 0.0 ubound 1.0 initial 0.5

conpmtr   ShaftRadius       0.10000 lbound 0.1 ubound 0.2 initial 0.15
conpmtr   HeadRadius       0.20000 lbound 0.25 ubound 0.4 initial 0.3
conpmtr   WebThickness       0.20000 lbound 0.2 ubound 0.4 initial 0.3

conpmtr XLengthMin 1.5
conpmtr XLengthMax 3.5
conpmtr YLengthMin 1.5
conpmtr YLengthMax 3.5
conpmtr ZLengthMin 2.0
conpmtr ZLengthMax 4.0
conpmtr BoxFilletRadiusMin 0.2
conpmtr BoxFilletRadiusMax 0.5
conpmtr ZInsetMin 0.35
conpmtr ZInsetMax 0.60
conpmtr BaseThicknessMin 0.3
conpmtr BaseThicknessMax 0.5
conpmtr XInsetMin 0.3
conpmtr XInsetMax 0.75
conpmtr YInsetMin 0.3
conpmtr YInsetMax 0.75

set XLength XLengthMin+XLengthVar*(XLengthMax-XLengthMin)
set YLength YLengthMin+YLengthVar*(YLengthMax-YLengthMin)
set ZLength ZLengthMin+ZLengthVar*(ZLengthMax-ZLengthMin)
set BoxFilletRadius BoxFilletRadiusMin+BoxFilletRadiusVar*(BoxFilletRadiusMax-BoxFilletRadiusMin)
set XInset XInsetMin+XInsetVar*(XInsetMax-XInsetMin)
set YInset YInsetMin+YInsetVar*(YInsetMax-YInsetMin)
set ZInset ZInsetMin+ZInsetVar*(ZInsetMax-ZInsetMin)
set BaseThickness BaseThicknessMin+BaseThicknessVar*(BaseThicknessMax-BaseThicknessMin)

# Global Attributes:

# Branches:
box       -XLength/2.0   -YLength/2.0   -ZLength/2.0   XLength   YLength   ZLength
fillet    BoxFilletRadius   1;4;4;2;2;3;3;1   0

# load hole
cylinder  -XLength   0   ZLength/2.0-ZInset   XLength   0   ZLength/2.0-ZInset   ShaftRadius
subtract  none   1   0

# load cutouts
cylinder  WebThickness/2.0   0   ZLength/2.0-ZInset   XLength   0   ZLength/2.0-ZInset   HeadRadius
subtract  none   1   0
cylinder  -WebThickness/2.0   0   ZLength/2.0-ZInset   -XLength   0   ZLength/2.0-ZInset   HeadRadius
subtract  none   1   0

# mount holes
# -x +y
cylinder  -XLength/2.0+XInset   YLength/2.0-YInset   -ZLength/2.0   -XLength/2.0+XInset   YLength/2.0-YInset   ZLength/2.0   ShaftRadius
subtract  none   1   0
# +x +y
cylinder  XLength/2.0-XInset   YLength/2.0-YInset   -ZLength/2.0   XLength/2.0-XInset   YLength/2.0-YInset   ZLength/2.0   ShaftRadius
subtract  none   1   0
# -x -y
cylinder  -XLength/2.0+XInset   -YLength/2.0+YInset   -ZLength/2.0   -XLength/2.0+XInset   -YLength/2.0+YInset   ZLength/2.0   ShaftRadius
subtract  none   1   0
# +x -y
cylinder  XLength/2.0-XInset   -YLength/2.0+YInset   -ZLength/2.0   XLength/2.0-XInset   -YLength/2.0+YInset   ZLength/2.0   ShaftRadius
subtract  none   1   0

#mount cutouts
# -x +y
cylinder  -XLength/2.0+XInset   YLength/2.0-YInset   -ZLength/2.0+BaseThickness   -XLength/2.0+XInset   YLength/2.0-YInset   ZLength/2.0   HeadRadius
subtract  none   1   0
# +x +y
cylinder  XLength/2.0-XInset   YLength/2.0-YInset   -ZLength/2.0+BaseThickness   XLength/2.0-XInset   YLength/2.0-YInset   ZLength/2.0   HeadRadius
subtract  none   1   0
# -x -y
cylinder  -XLength/2.0+XInset   -YLength/2.0+YInset   -ZLength/2.0+BaseThickness   -XLength/2.0+XInset   -YLength/2.0+YInset   ZLength/2.0   HeadRadius
subtract  none   1   0
# +x -y
cylinder  XLength/2.0-XInset   -YLength/2.0+YInset   -ZLength/2.0+BaseThickness   XLength/2.0-XInset   -YLength/2.0+YInset   ZLength/2.0   HeadRadius
subtract  none   1   0

set       MeshLength 0.2

select    body   24
select    face   11   3   1
attribute capsGroup   $fixed
select    body   24
select    face   11   4   1
attribute capsGroup   $fixed
select    body   24
select    face   9   3   1
attribute capsGroup   $fixed
select    body   24
select    face   9   4   1
attribute capsGroup   $fixed
select    body   24
select    face   15   3   1
attribute capsGroup   $fixed
select    body   24
select    face   15   4   1
attribute capsGroup   $fixed
select    body   24
select    face   13   3   1
attribute capsGroup   $fixed
select    body   24
select    face   13   4   1
attribute capsGroup   $fixed
select    body   24
select    face   3   4   1
attribute capsGroup   $loaded
select    body   24
select    face   3   3   1
attribute capsGroup   $loaded

end
