plato-cli geometry esp --min-scale 1.0 --max-scale 1.0 --input DesignVolume.csm --output-model DesignVolume_opt.csm --output-mesh DesignVolume.exo --tesselation DesignVolume.eto; \
\
mpirun -np 1 --oversubscribe -x PLATO_PERFORMER_ID=0 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=platomain_operations.xml \
PlatoMain PlatoMain.xml \
\
: -np 8 --oversubscribe \
-x PLATO_PERFORMER_ID=1 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=platoesp_operations.xml \
PlatoESP PlatoESP.xml \
\
: -np 1 --oversubscribe \
-x PLATO_PERFORMER_ID=2 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_analyze_operations_1.xml \
analyze_MPMD --input-config=plato_analyze_input_deck_1.xml
