
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     6.372806e+03   5.323134e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     3.571726e+03   5.220314e+01   8.787549e+00   1.500000e+01   2         2         1         13        0         
  2     1.629181e+03   4.489442e+01   1.061495e+01   1.500000e+01   3         3         3         18        0         
  3     1.039143e+03   3.505197e+01   5.192432e+00   1.500000e+01   4         4         4         22        0         
  4     4.721960e+02   1.922843e+01   1.145126e+01   1.500000e+01   5         5         6         27        0         
  5     3.837963e+02   1.475989e+01   3.816980e+00   1.500000e+01   6         6         7         31        0         
  6     2.341511e+02   5.807826e+00   1.182299e+01   1.500000e+01   7         7         9         36        0         
  7     1.714401e+02   1.707247e+00   1.379534e+01   1.500000e+01   8         8         11        41        0         
  8     1.566834e+02   3.977388e-01   1.249091e+01   1.800000e+01   9         9         13        46        0         
  9     1.543398e+02   7.794968e-02   1.247421e+01   2.160000e+01   10        10        21        56        0         
  10    1.543398e+02   7.794968e-02   1.384745e+01   1.038558e+01   11        10        23        59        2         
Optimization Terminated with Status: Iteration Limit Exceeded
