
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.212847e+01   3.302551e+00   ---            1.500000e+01   1         1         0         2         ---       
  1     5.841723e+00   2.765277e+00   9.378485e+00   1.500000e+01   2         2         1         6         0         
  2     3.382832e+00   7.209322e-01   7.348960e+00   1.500000e+01   3         3         2         10        0         
  3     1.994513e+00   4.823432e-01   9.204973e+00   1.500000e+01   4         4         4         15        0         
  4     1.994513e+00   4.823432e-01   1.217689e+01   9.132669e+00   5         4         6         19        2         
  5     1.383903e+00   1.149067e-01   6.909089e+00   9.132669e+00   6         5         7         23        0         
Optimization Terminated with Status: Iteration Limit Exceeded
