
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... yes
        Names: ........................... Equality Constraint 0
        Total: ........................... 1
      Has Inequality Constraint? ......... no


Augmented Lagrangian Solver (Type G, General Constraints)
Subproblem Solver: Trust Region
  iter  fval           cnorm          gLnorm         snorm          penalty   feasTol   optTol    #fval   #grad   #cval   subIter
  0     1.000000e+00   7.938095e-15   1.490336e-01   ---            1.00e+01  1.26e-01  1.49e-03  1       1       1       ---
  1     3.177615e-01   3.390445e-02   1.497612e-03   2.870323e+01   1.00e+01  1.26e-01  1.49e-03  21      11      21      10
Optimization Terminated with Status: Iteration Limit Exceeded
