
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... yes
        Names: ........................... Equality Constraint 0
        Total: ........................... 1
      Has Inequality Constraint? ......... no


Augmented Lagrangian Solver (Type G, General Constraints)
Subproblem Solver: Trust Region
  iter  fval           cnorm          gLnorm         snorm          penalty   feasTol   optTol    #fval   #grad   #cval   subIter 
  0     2.936591e+02   8.326673e-17   1.273564e+03   ---            6.54e+01  2.32e-02  1.53e-02  1       1       1       ---     
  1     2.572820e+01   1.068101e-01   1.391493e+00   3.439316e+01   6.54e+01  2.32e-02  1.53e-02  12      11      12      10      
Optimization Terminated with Status: Iteration Limit Exceeded
