
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     4.264891e+01   7.582389e+00   ---            1.500000e+01   1         1         0         2         ---       
  1     2.645322e+01   4.463333e+00   1.022081e+01   1.500000e+01   2         2         1         5         0         
  2     1.628883e+01   1.930299e+00   6.467169e+00   1.500000e+01   3         3         2         9         0         
  3     1.628883e+01   1.930299e+00   1.163544e+01   8.726577e+00   4         3         4         13        2         
  4     1.263739e+01   1.528385e+00   6.767211e+00   8.726577e+00   5         4         5         16        0         
  5     1.056431e+01   9.228498e-01   5.118950e+00   8.726577e+00   6         5         6         20        0         
  6     8.977165e+00   4.408568e-01   3.288815e+00   8.726577e+00   7         6         7         24        0         
  7     8.917218e+00   1.494168e+00   6.313277e+00   8.726577e+00   8         7         9         29        0         
  8     8.917218e+00   1.494168e+00   7.454674e+00   5.591006e+00   9         7         10        31        2         
  9     7.702391e+00   4.837814e-01   5.018450e+00   5.591006e+00   10        8         11        34        0         
  10    7.132583e+00   2.221478e-01   2.151118e+00   5.591006e+00   11        9         12        38        0         
Optimization Terminated with Status: Iteration Limit Exceeded
