
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     5.804482e+01   8.177141e+00   ---            1.500000e+01   1         1         0         2         ---       
  1     2.764055e+01   4.234676e+00   1.003235e+01   1.500000e+01   2         2         1         8         0         
  2     1.619115e+01   1.180979e+00   5.284169e+00   1.500000e+01   3         3         2         12        0         
  3     1.114833e+01   7.849925e-01   6.907931e+00   1.500000e+01   4         4         4         17        0         
  4     1.114833e+01   7.849925e-01   1.210108e+01   9.075812e+00   5         4         6         21        2         
  5     1.018494e+01   1.147603e+00   8.719192e+00   9.075812e+00   6         5         7         24        0         
  6     7.924783e+00   3.719184e-01   7.465465e+00   9.075812e+00   7         6         8         27        0         
  7     7.924783e+00   3.719184e-01   8.389798e+00   6.292348e+00   8         6         10        31        2         
  8     7.516253e+00   4.170725e-01   5.406342e+00   6.292348e+00   9         7         11        34        0         
  9     6.996384e+00   1.969252e-01   3.593019e+00   6.292348e+00   10        8         12        37        0         
  10    6.996384e+00   1.969252e-01   5.585188e+00   4.188891e+00   11        8         14        41        2         
Optimization Terminated with Status: Iteration Limit Exceeded
