
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     5.835832e+01   8.312942e+00   ---            1.500000e+01   1         1         0         2         ---       
  1     2.813564e+01   4.368432e+00   1.019951e+01   1.500000e+01   2         2         1         8         0         
  2     1.621922e+01   1.196103e+00   5.451324e+00   1.500000e+01   3         3         2         12        0         
  3     1.124474e+01   8.098343e-01   6.985714e+00   1.500000e+01   4         4         4         17        0         
  4     1.124474e+01   8.098343e-01   1.230767e+01   9.230752e+00   5         4         6         21        2         
  5     1.075160e+01   1.449242e+00   8.932659e+00   9.230752e+00   6         5         7         24        0         
  6     8.379741e+00   4.932395e-01   8.697045e+00   9.230752e+00   7         6         8         27        0         
  7     7.646680e+00   2.977868e-01   3.488941e+00   9.230752e+00   8         7         9         31        0         
  8     7.646680e+00   2.977868e-01   9.181500e+00   6.886125e+00   9         7         11        35        2         
  9     7.646680e+00   2.977868e-01   5.074499e+00   3.805874e+00   10        7         12        37        2         
  10    7.228897e+00   2.070326e-01   2.717312e+00   3.805874e+00   11        8         13        40        0         
Optimization Terminated with Status: Iteration Limit Exceeded
