# /ascldap/users/rvierte/Desktop/mmmm/simple_mock.csm written by ocsmSave (v1.20)

# Constant, Design, and Output Parameters:
despmtr   column_xmin       6.00000 lbound 0.5 ubound 7.5 initial 6
despmtr   column_ymin       2.00000 lbound 0.5 ubound 7.5 initial 2
despmtr   sphere_radius       4.00000 lbound 1.0 ubound 4 initial 4

# Global Attributes:

# Branches:
set       MeshLength 3
box       0   0   0   10   10   1
box       column_xmin   column_ymin   1   2   2   4
union     0   0   0
sphere    column_xmin+1   column_ymin+1   5+sphere_radius/2   sphere_radius
union     0   0   0
box       0   1   -1   10   1   1
subtract  none   1   0
box       0   4   -1   10   1   1
subtract  none   1   0
box       0   7   -1   10   1   1
subtract  none   1   0
box       1   0   -1   1   10   1
subtract  none   1   0
box       4   0   -1   1   10   1
subtract  none   1   0
box       7   0   -1   1   10   1
subtract  none   1   0
select    body   17
select    face   2   2   1
attribute capsGroup   $shape_sideset
select    body   17
select    face   2   3   1
attribute capsGroup   $shape_sideset
select    body   17
select    face   4   1   1
attribute capsGroup   $shape_sideset
select    body   17
select    face   2   1   1
attribute capsGroup   $shape_sideset
select    body   17
select    face   2   4   1
attribute capsGroup   $shape_sideset
select    body   17
select    face   4   2   1
attribute capsGroup   $shape_sideset
select    body   17
select    face   1   5   4
attribute capsGroup   $search_nodeset
select    body   17
select    face   10   6   1
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   3
attribute capsGroup   $search_nodeset
select    body   17
select    face   8   6   1
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   2
attribute capsGroup   $search_nodeset
select    body   17
select    face   6   6   1
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   1
attribute capsGroup   $search_nodeset
select    body   17
select    face   12   6   7
attribute capsGroup   $search_nodeset
select    body   17
select    face   12   6   6
attribute capsGroup   $search_nodeset
select    body   17
select    face   12   6   5
attribute capsGroup   $search_nodeset
select    body   17
select    face   12   6   4
attribute capsGroup   $search_nodeset
select    body   17
select    face   12   6   3
attribute capsGroup   $search_nodeset
select    body   17
select    face   12   6   2
attribute capsGroup   $search_nodeset
select    body   17
select    face   12   6   1
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   8
attribute capsGroup   $search_nodeset
select    body   17
select    face   10   6   2
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   7
attribute capsGroup   $search_nodeset
select    body   17
select    face   8   6   2
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   6
attribute capsGroup   $search_nodeset
select    body   17
select    face   6   6   2
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   5
attribute capsGroup   $search_nodeset
select    body   17
select    face   14   6   7
attribute capsGroup   $search_nodeset
select    body   17
select    face   14   6   6
attribute capsGroup   $search_nodeset
select    body   17
select    face   14   6   5
attribute capsGroup   $search_nodeset
select    body   17
select    face   14   6   4
attribute capsGroup   $search_nodeset
select    body   17
select    face   14   6   3
attribute capsGroup   $search_nodeset
select    body   17
select    face   14   6   2
attribute capsGroup   $search_nodeset
select    body   17
select    face   14   6   1
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   12
attribute capsGroup   $search_nodeset
select    body   17
select    face   10   6   3
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   11
attribute capsGroup   $search_nodeset
select    body   17
select    face   8   6   3
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   10
attribute capsGroup   $search_nodeset
select    body   17
select    face   6   6   3
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   9
attribute capsGroup   $search_nodeset
select    body   17
select    face   16   6   7
attribute capsGroup   $search_nodeset
select    body   17
select    face   16   6   6
attribute capsGroup   $search_nodeset
select    body   17
select    face   16   6   5
attribute capsGroup   $search_nodeset
select    body   17
select    face   16   6   4
attribute capsGroup   $search_nodeset
select    body   17
select    face   16   6   3
attribute capsGroup   $search_nodeset
select    body   17
select    face   16   6   2
attribute capsGroup   $search_nodeset
select    body   17
select    face   16   6   1
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   16
attribute capsGroup   $search_nodeset
select    body   17
select    face   10   6   4
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   15
attribute capsGroup   $search_nodeset
select    body   17
select    face   8   6   4
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   14
attribute capsGroup   $search_nodeset
select    body   17
select    face   6   6   4
attribute capsGroup   $search_nodeset
select    body   17
select    face   1   5   13
attribute capsGroup   $search_nodeset

end
