
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... yes
        Names: ........................... Equality Constraint 0
        Total: ........................... 1
      Has Inequality Constraint? ......... no


Augmented Lagrangian Solver (Type G, General Constraints)
Subproblem Solver: Trust Region
  iter  fval           cnorm          gLnorm         snorm          penalty   feasTol   optTol    #fval   #grad   #cval   subIter 
  0     5.774552e-02   1.908032e-01   1.015030e-02   ---            1.00e+01  1.26e-01  1.02e-04  1       1       1       ---     
  1     4.277481e-02   6.908056e-02   2.280351e-03   4.267189e+01   1.00e+01  1.26e-01  1.02e-04  21      11      21      10      
  2     3.892658e-02   2.303973e-02   5.939226e-04   2.756784e+01   1.00e+01  1.26e-01  1.02e-04  61      31      61      10      
Optimization Terminated with Status: Iteration Limit Exceeded
