
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.005989e+02   1.506277e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     7.086171e+01   1.308216e+01   1.304133e+01   1.500000e+01   2         2         1         6         0         
  2     3.828143e+01   5.523881e+00   1.092018e+01   1.500000e+01   3         3         2         10        0         
  3     2.602278e+01   2.220970e+00   4.177253e+00   1.500000e+01   4         4         3         14        0         
  4     1.771308e+01   1.234989e+00   7.125565e+00   1.500000e+01   5         5         5         19        0         
  5     1.753328e+01   2.162165e+00   1.113733e+01   1.500000e+01   6         6         7         24        0         
  6     1.439868e+01   1.577964e+00   1.024669e+01   1.500000e+01   7         7         8         27        0         
  7     1.439868e+01   1.577964e+00   1.456567e+01   1.092425e+01   8         7         10        31        2         
  8     1.439868e+01   1.577964e+00   8.529196e+00   6.396897e+00   9         7         11        34        2         
  9     1.332141e+01   6.995319e-01   6.370094e+00   6.396897e+00   10        8         12        37        0         
  10    1.192699e+01   2.737665e-01   3.382739e+00   6.396897e+00   11        9         13        41        0         
Optimization Terminated with Status: Iteration Limit Exceeded
