
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.362312e+01   1.145792e+00   ---            1.500000e+01   1         1         0         2         ---       
  1     1.058967e+01   7.308633e-01   3.437377e+00   1.500000e+01   2         2         1         6         0         
  2     5.054173e+00   3.769653e-01   1.096291e+01   1.500000e+01   3         3         3         11        0         
  3     3.427929e+00   2.230655e-01   5.578081e+00   1.500000e+01   4         4         4         15        0         
  4     1.581618e+00   6.318490e-02   1.410436e+01   1.500000e+01   5         5         6         20        0         
  5     1.092397e+00   1.743414e-02   1.255001e+01   1.500000e+01   6         6         8         25        0         
  6     9.421758e-01   4.797912e-03   1.282635e+01   1.800000e+01   7         7         10        30        0         
  7     9.205129e-01   1.544900e-03   1.358501e+01   1.800000e+01   8         8         17        39        0         
  8     9.205129e-01   1.544900e-03   1.410603e+01   1.057952e+01   9         8         20        43        2         
  9     9.176236e-01   1.193180e-03   1.172086e+01   1.057952e+01   10        9         20        55        0         
  10    9.173472e-01   1.717454e-03   9.414005e+00   1.057952e+01   11        10        21        58        0         
Optimization Terminated with Status: Iteration Limit Exceeded
