
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... yes
        Names: ........................... Equality Constraint 0
                                           Equality Constraint 1
        Total: ........................... 2
      Has Inequality Constraint? ......... no


Augmented Lagrangian Solver (Type G, General Constraints)
Subproblem Solver: Trust Region
  iter  fval           cnorm          gLnorm         snorm          penalty   feasTol   optTol    #fval   #grad   #cval   subIter 
  0     3.957258e+01   8.057165e-02   1.007013e+02   ---            1.80e+02  9.33e-03  5.55e-03  1       1       1       ---     
  1     7.195259e+00   9.159997e-02   3.594603e-02   7.360319e+01   1.80e+02  9.33e-03  5.55e-03  22      12      22      10      
  2     6.974788e+00   8.415203e-02   2.322826e-02   1.497382e+01   1.80e+02  9.33e-03  5.55e-03  64      34      64      10      
  3     6.864453e+00   7.876264e-02   1.495714e-02   1.358431e+01   1.80e+02  9.33e-03  5.55e-03  127     67      127     10      
  4     6.835514e+00   7.505921e-02   9.999318e-03   1.087545e+01   1.80e+04  9.33e-03  5.55e-03  193     102     193     1       
  5     1.312859e+01   1.264784e-02   2.300043e-01   3.041911e+01   1.80e+04  9.33e-03  5.55e-03  214     113     214     10      
Optimization Terminated with Status: Iteration Limit Exceeded
