
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... yes
        Names: ........................... Equality Constraint 0
                                           Equality Constraint 1
        Total: ........................... 2
      Has Inequality Constraint? ......... no


Augmented Lagrangian Solver (Type G, General Constraints)
Subproblem Solver: Trust Region
  iter  fval           cnorm          gLnorm         snorm          penalty   feasTol   optTol    #fval   #grad   #cval   subIter 
  0     3.955795e+01   8.057165e-02   1.005919e+02   ---            1.80e+02  9.33e-03  5.55e-03  1       1       1       ---     
  1     7.187619e+00   9.145973e-02   3.600833e-02   7.362803e+01   1.80e+02  9.33e-03  5.55e-03  22      12      22      10      
  2     6.965714e+00   8.399036e-02   2.326822e-02   1.498994e+01   1.80e+02  9.33e-03  5.55e-03  64      34      64      10      
  3     6.854102e+00   7.858020e-02   1.503155e-02   1.360758e+01   1.80e+02  9.33e-03  5.55e-03  127     67      127     10      
  4     6.824480e+00   7.486624e-02   1.006627e-02   1.086738e+01   1.80e+04  9.33e-03  5.55e-03  193     102     193     1       
  5     1.309628e+01   1.265806e-02   2.305942e-01   3.037817e+01   1.80e+04  9.33e-03  5.55e-03  214     113     214     10      
Optimization Terminated with Status: Iteration Limit Exceeded
