
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     5.109614e+06   4.558691e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     5.109614e+06   4.558691e+01   4.530593e+01   1.125000e+01   2         1         0         13        2         
  2     4.092701e+06   4.612427e+01   9.257247e+00   1.125000e+01   3         2         1         23        0         
  3     2.514217e+06   4.333166e+01   9.089868e+00   1.125000e+01   4         3         2         27        0         
  4     1.700092e+06   4.061903e+01   4.557827e+00   1.125000e+01   5         4         3         31        0         
  5     1.136840e+06   4.064650e+01   9.501679e+00   1.125000e+01   6         5         5         36        0         
  6     8.332690e+05   3.995819e+01   7.613224e+00   1.125000e+01   7         6         6         40        0         
  7     6.994146e+05   3.332410e+01   3.390520e+00   1.125000e+01   8         7         7         44        0         
  8     5.319519e+05   2.932926e+01   7.383908e+00   1.125000e+01   9         8         9         49        0         
  9     4.811085e+05   2.969289e+01   4.043768e+00   1.125000e+01   10        9         10        53        0         
  10    4.668173e+05   2.878568e+01   3.291905e+00   1.125000e+01   11        10        11        57        0         
Optimization Terminated with Status: Iteration Limit Exceeded
