
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     5.120925e+06   4.558493e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     5.120925e+06   4.558493e+01   4.531577e+01   1.125000e+01   2         1         0         13        2         
  2     4.114639e+06   4.612195e+01   9.337663e+00   1.125000e+01   3         2         1         23        0         
  3     2.527035e+06   4.335320e+01   9.088539e+00   1.125000e+01   4         3         2         27        0         
  4     1.698048e+06   4.087308e+01   4.600998e+00   1.125000e+01   5         4         3         31        0         
  5     1.149333e+06   4.092452e+01   9.548929e+00   1.125000e+01   6         5         5         36        0         
  6     8.366514e+05   4.000770e+01   7.774313e+00   1.125000e+01   7         6         6         40        0         
  7     7.008352e+05   3.354939e+01   3.453442e+00   1.125000e+01   8         7         7         44        0         
  8     5.335725e+05   2.976525e+01   7.417716e+00   1.125000e+01   9         8         9         49        0         
  9     4.976147e+05   3.238616e+01   4.430434e+00   1.125000e+01   10        9         10        53        0         
  10    4.976147e+05   3.238616e+01   6.943277e+00   5.207458e+00   11        9         11        56        2         
Optimization Terminated with Status: Iteration Limit Exceeded
