
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... yes
        Names: ........................... Equality Constraint 0
        Total: ........................... 1
      Has Inequality Constraint? ......... no


Augmented Lagrangian Solver (Type G, General Constraints)
Subproblem Solver: Trust Region
  iter  fval           cnorm          gLnorm         snorm          penalty   feasTol   optTol    #fval   #grad   #cval   subIter 
  0     4.353149e+02   7.018312e-02   1.114265e+03   ---            3.09e+02  5.74e-03  3.24e-03  1       1       1       ---     
  1     2.354997e+01   1.404940e-02   1.647791e+00   7.027125e+01   3.09e+02  5.74e-03  3.24e-03  20      10      20      10      
Optimization Terminated with Status: Iteration Limit Exceeded
