plato-cli geometry esp --input window.csm --output-model window_opt.csm --output-mesh window.exo --tesselation window.eto --workflow aflr2; \
mpiexec --oversubscribe --bind-to none -np 1 -x PLATO_PERFORMER_ID=0 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_main_operations.xml \
PlatoMain plato_main_input_deck.xml \
: -np 1 -x PLATO_PERFORMER_ID=1 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_python_operations.xml \
PythonInterpreter plato_python_input_deck.xml \
: -np 1 -x PLATO_PERFORMER_ID=2 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_esp_operations.xml \
PlatoESP plato_esp_input_deck.xml \

