
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.033995e+01   9.590683e-01   ---            1.500000e+01   1         1         0         2         ---       
  1     9.707712e+00   8.919765e-01   9.030323e+00   1.500000e+01   2         2         2         7         0         
  2     9.707712e+00   8.919765e-01   1.177561e+01   8.831706e+00   3         2         3         10        2         
  3     8.061472e+00   5.008963e-01   6.492587e+00   8.831706e+00   4         3         4         13        0         
  4     7.299173e+00   2.669005e-01   3.511172e+00   8.831706e+00   5         4         5         17        0         
  5     7.299173e+00   2.669005e-01   7.063109e+00   5.297332e+00   6         4         7         21        2         
  6     7.079438e+00   4.205770e-01   4.142614e+00   5.297332e+00   7         5         8         24        0         
  7     7.079438e+00   4.205770e-01   4.727977e+00   3.545983e+00   8         5         9         27        2         
  8     6.783297e+00   1.814067e-01   2.914436e+00   3.545983e+00   9         6         10        30        0         
  9     6.625721e+00   1.029386e-01   1.546185e+00   3.545983e+00   10        7         11        34        0         
  10    6.454137e+00   1.072997e-01   2.973515e+00   3.545983e+00   11        8         13        39        0         
Optimization Terminated with Status: Iteration Limit Exceeded
