plato-cli geometry esp --input two_block_modal.csm --output-model two_block_modal_opt.csm --output-mesh two_block_modal.exo --tesselation two_block_modal.eto --workflow egads_tetgen; \
mpiexec --oversubscribe -np 1 -x PLATO_PERFORMER_ID=0 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_main_operations.xml \
PlatoMain plato_main_input_deck.xml \
: -np 8 -x PLATO_PERFORMER_ID=1 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=sierra_sd_2_operations.xml \
/projects/plato/plato_esp_multibody/sierra/bin/linux-gcc-10.2.0-openmpi-4.0.5/release/plato_sd_main --beta -i sierra_sd_2_input_deck.i \
: -np 1 -x PLATO_PERFORMER_ID=2 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_esp_operations.xml \
PlatoESP plato_esp_input_deck.xml \

