# two_block_modal.csm written by ocsmSave (v1.20)

# Constant, Design, and Output Parameters:
despmtr length 17.500156 lbound 15 ubound 25 initial 15
dimension egadsFaceMeshSizes 1 1
dimension egadsMeshMaxCurvatureDistances 1 1
dimension egadsMeshMaxDihedralAngles 1 1
cfgpmtr egadsFaceMeshSizes .15
cfgpmtr egadsMeshMaxCurvatureDistances .01
cfgpmtr egadsMeshMaxDihedralAngles 20
##### parameters for volume mesh sizes
# This will automatically be applied to all volumes
cfgpmtr egadsMaxTetEdgeSize .15

# Global Attributes:

# Branches:
box       -10   0   0   10   1   1
select    BODY
attribute _name   $block_1
attribute capsAIM   $egadsTessAIM;tetgenAIM;platoAIM
attribute capsMeshLength 1 
select    face
attribute capsGroup   $dummy_att
attribute capsMesh $FaceSize1
box       0   0   0   length   1   1
box       0   0   1   2   1   1
subtract  none   1   0
box       6   0   1   2   1   1
subtract  none   1   0
box       10   0   1   2   1   1
subtract  none   1   0
box       12   0   1   2   1   1
subtract  none   1   0
select    BODY
attribute _name   $block_2
attribute capsAIM   $egadsTessAIM;tetgenAIM;platoAIM
attribute capsMeshLength 1
select    face
attribute capsGroup   $dummy_att
attribute capsMesh $FaceSize1
select    BODY 10
select    face 2 2 1
attribute capsGroup $shape_sideset


end
