
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.703615e+02   2.254197e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     9.850909e+01   8.396008e+00   9.713069e+00   1.500000e+01   2         2         1         10        0         
  2     7.228259e+01   5.613844e+00   1.236775e+01   1.500000e+01   3         3         3         15        0         
  3     5.097853e+01   2.973752e+00   7.964329e+00   1.500000e+01   4         4         4         19        0         
  4     4.536594e+01   1.782561e+00   4.578135e+00   1.500000e+01   5         5         5         23        0         
  5     4.536594e+01   1.782561e+00   1.136431e+01   8.523231e+00   6         5         7         27        2         
  6     3.977371e+01   2.258320e+00   6.300755e+00   8.523231e+00   7         6         8         30        0         
  7     3.467015e+01   1.278931e+00   4.378576e+00   8.523231e+00   8         7         9         33        0         
  8     3.172359e+01   1.071124e+00   2.391494e+00   1.022788e+01   9         8         10        37        0         
  9     2.458796e+01   9.207087e-01   8.341630e+00   1.022788e+01   10        9         12        42        0         
  10    2.165427e+01   7.113637e-01   7.725543e+00   1.022788e+01   11        10        13        46        0         
Optimization Terminated with Status: Iteration Limit Exceeded
