
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.305766e+02   2.652358e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     3.312882e+01   1.602128e+01   1.381912e+01   1.500000e+01   2         2         1         8         0         
  2     9.693946e-01   5.461225e-01   9.038628e+00   1.500000e+01   3         3         2         12        0         
  3     6.745098e-01   1.282177e-02   7.761383e+00   1.500000e+01   4         4         6         19        0         
  4     6.273167e-01   1.090703e-01   7.511489e+00   1.500000e+01   5         5         9         25        0         
  5     6.273167e-01   1.090703e-01   1.155661e+01   8.667456e+00   6         5         10        28        0         
Optimization Terminated with Status: Iteration Limit Exceeded

  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     6.273167e-01   1.090703e-01   ---            8.667456e+00   1         1         0         2         ---       
  1     6.077034e-01   1.214318e-02   7.520770e+00   8.667456e+00   2         2         3         8         0         
  2     5.654726e-01   2.699479e-02   4.518441e+00   8.667456e+00   3         3         5         13        0         
  3     5.654726e-01   2.699479e-02   7.887419e+00   5.915564e+00   4         3         6         16        2         
  4     5.543899e-01   1.250328e-02   4.951865e+00   5.915564e+00   5         4         7         19        0         
  5     5.381371e-01   2.319167e-02   2.231250e+00   5.915564e+00   6         5         8         23        0         
Optimization Terminated with Status: Iteration Limit Exceeded

  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     5.675397e-01   2.319167e-02   ---            5.915564e+00   1         1         0         2         ---       
  1     5.515991e-01   8.809660e-03   1.666176e+00   5.915564e+00   2         2         3         8         0         
  2     5.319326e-01   1.347885e-02   3.176261e+00   5.915564e+00   3         3         5         13        0         
  3     5.307411e-01   9.745021e-03   4.997641e+00   5.915564e+00   4         4         6         17        0         
  4     5.115553e-01   1.606908e-02   3.526645e+00   5.915564e+00   5         5         7         21        0         
  5     5.115553e-01   1.606908e-02   5.899263e+00   4.424447e+00   6         5         8         24        2         
Optimization Terminated with Status: Iteration Limit Exceeded
