
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.305766e+02   2.652358e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     3.461143e+01   1.624899e+01   1.381912e+01   1.500000e+01   2         2         1         8         0         
  2     9.973909e-01   5.907116e-01   9.193497e+00   1.500000e+01   3         3         2         12        0         
  3     6.775082e-01   1.285363e-02   8.076343e+00   1.500000e+01   4         4         6         19        0         
  4     6.317828e-01   1.126556e-01   7.526196e+00   1.500000e+01   5         5         9         25        0         
  5     6.317828e-01   1.126556e-01   1.173959e+01   8.804693e+00   6         5         10        28        0         
Optimization Terminated with Status: Iteration Limit Exceeded
Delta: 8.80469

Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     6.703981e-01   1.710682e-01   ---            8.804693e+00   1         1         0         2         ---       
  1     6.109355e-01   1.837553e-02   2.565715e+00   8.804693e+00   2         2         2         7         0         
  2     5.801225e-01   1.382147e-02   5.882324e+00   8.804693e+00   3         3         5         13        0         
  3     5.532772e-01   1.471646e-02   5.042503e+00   8.804693e+00   4         4         6         17        0         
  4     5.336242e-01   1.501266e-02   4.656714e+00   8.804693e+00   5         5         7         21        0         
  5     5.336242e-01   1.501266e-02   4.732032e+00   3.549024e+00   6         5         8         24        2         
Optimization Terminated with Status: Iteration Limit Exceeded
Delta: 3.54902

Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     5.556507e-01   2.369556e-02   ---            3.549024e+00   1         1         0         2         ---       
  1     5.435277e-01   7.969993e-03   1.561185e+00   3.549024e+00   2         2         3         8         0         
  2     5.435277e-01   7.969993e-03   2.911505e+00   2.183629e+00   3         2         5         12        2         
  3     5.347410e-01   8.026832e-03   1.465283e+00   2.183629e+00   4         3         6         15        0         
  4     5.291861e-01   7.415210e-03   1.496757e+00   2.183629e+00   5         4         7         19        0         
  5     5.214481e-01   1.768863e-02   1.374266e+00   2.183629e+00   6         5         8         23        0         
Optimization Terminated with Status: Iteration Limit Exceeded
Delta: 2.18363
