attribute capsAIM $aflr4AIM;aflr3AIM;platoAIM
attribute capsMeshLength 10.0

# ejoin1.csm written by ocsmSave (v1.17)

# Constant, Design, and Output Parameters:
despmtr length 27.49652 lbound 25 ubound 35 initial 30

# Global Attributes:
set MeshLength 10.0

# Branches:
skbeg     -10   0   0   1
   skvar     xy   0.000000;0.000000;0.000000;5.000000;0.000000;0.000000;5.000000;1.500000;0.000000;0.000000;1.500000;0.000000;
   skcon     X   1   -1  0
   skcon     Y   1   -1  0
   skcon     H   1   2  0
   skcon     V   2   3  0
   skcon     H   3   4  0
   skcon     V   4   1  0
   skcon     L   1   2  length
   skcon     L   2   3  1
   linseg    ::x[2]   ::y[2]   0
   linseg    ::x[3]   ::y[3]   0
   linseg    ::x[4]   ::y[4]   0
   linseg    ::x[1]   ::y[1]   0
skend     0
extrude   0   0   1
box       2   1   0   4   1   1
subtract  none   1   0
box       8   1   0   2   1   1
subtract  none   1   0
box       12   1   0   2   1   1
subtract  none   1   0

select    BODY
attribute _name   $block_1
attribute capsAIM   $aflr4AIM;aflr3AIM;platoAIM
attribute capsMeshLength  2
select    face
attribute capsGroup   $dummy_att

select    BODY
select    face
attribute capsMesh $FaceSize1

select    body   13
select    face   12   3   1
attribute exNodeset   $measure_nodeset
select    body   13
select    face   10   3   1
attribute exNodeset   $measure_nodeset
select    body   13
select    face   8   3   1
attribute exNodeset   $measure_nodeset
select    body   13
select    face   7   4   1
attribute capsGroup   $shape_sideset

patbeg i @stack.size
  select body @stack[i]
  attribute _name $block_+val2str(i,0)
patend
end
