mpiexec --oversubscribe -np 1 -x PLATO_PERFORMER_ID=0 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_main_operations.xml \
PlatoMain plato_main_input_deck.xml \
: -np 1 -x PLATO_PERFORMER_ID=1 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_analyze_2_operations.xml \
analyze_MPMD --input-config=evaluations_0/plato_analyze_2_input_deck_0.xml \
: -np 1 -x PLATO_PERFORMER_ID=2 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_analyze_2_operations.xml \
analyze_MPMD --input-config=evaluations_1/plato_analyze_2_input_deck_1.xml \
: -np 1 -x PLATO_PERFORMER_ID=3 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_analyze_2_operations.xml \
analyze_MPMD --input-config=evaluations_2/plato_analyze_2_input_deck_2.xml \
: -np 1 -x PLATO_PERFORMER_ID=4 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_main_operations.xml \
PlatoEngineServices evaluations_0/plato_main_input_deck_0.xml \
: -np 1 -x PLATO_PERFORMER_ID=5 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_main_operations.xml \
PlatoEngineServices evaluations_1/plato_main_input_deck_1.xml \
: -np 1 -x PLATO_PERFORMER_ID=6 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_main_operations.xml \
PlatoEngineServices evaluations_2/plato_main_input_deck_2.xml \

