
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     3.681069e+01   2.142836e+00   ---            1.500000e+01   1         1         0         2         ---       
  1     2.711932e+01   1.125214e+00   6.428508e+00   1.500000e+01   2         2         1         6         0         
  2     2.375944e+01   8.863223e-01   3.375641e+00   1.500000e+01   3         3         2         10        0         
  3     1.675992e+01   4.803758e-01   1.227296e+01   1.500000e+01   4         4         4         15        0         
  4     1.417098e+01   3.149490e-01   7.014431e+00   1.500000e+01   5         5         5         19        0         
  5     1.288983e+01   2.591562e-01   4.422628e+00   1.800000e+01   6         6         6         23        0         
  6     9.881518e+00   1.418725e-01   1.434103e+01   2.160000e+01   7         7         8         28        0         
  7     8.360954e+00   3.208501e-02   1.656400e+01   2.592000e+01   8         8         10        33        0         
  8     8.038918e+00   7.377374e-03   2.040710e+01   3.110400e+01   9         9         18        43        0         
  9     8.038918e+00   7.377374e-03   1.970019e+01   1.477514e+01   10        9         20        46        2         
  10    8.038918e+00   7.377374e-03   1.711346e+01   1.108135e+01   11        9         20        57        2         
Optimization Terminated with Status: Iteration Limit Exceeded
