
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     3.681069e+01   2.142836e+00   ---            1.500000e+01   1         1         0         2         ---       
  1     2.712327e+01   1.124119e+00   6.428508e+00   1.500000e+01   2         2         1         6         0         
  2     2.377062e+01   8.850306e-01   3.372357e+00   1.500000e+01   3         3         2         10        0         
  3     1.679182e+01   4.802647e-01   1.226578e+01   1.500000e+01   4         4         4         15        0         
  4     1.420838e+01   3.143744e-01   7.015001e+00   1.500000e+01   5         5         5         19        0         
  5     1.293187e+01   2.585465e-01   4.415549e+00   1.800000e+01   6         6         6         23        0         
  6     9.943287e+00   1.415180e-01   1.428002e+01   2.160000e+01   7         7         8         28        0         
  7     8.419144e+00   3.195287e-02   1.660088e+01   2.592000e+01   8         8         10        33        0         
  8     8.105494e+00   7.647566e-03   2.024390e+01   3.110400e+01   9         9         17        42        0         
  9     8.105494e+00   7.647566e-03   2.041652e+01   1.531239e+01   10        9         19        45        2         
  10    8.102450e+00   8.759470e-03   1.342278e+01   1.531239e+01   11        10        20        56        0         
Optimization Terminated with Status: Iteration Limit Exceeded
