
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     5.684531e+01   1.004140e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     3.546249e+01   7.227945e+00   1.388132e+01   1.500000e+01   2         2         1         5         0         
  2     1.515039e+01   2.566344e+00   1.056035e+01   1.500000e+01   3         3         2         9         0         
  3     1.282290e+01   2.471841e+00   1.180029e+01   1.500000e+01   4         4         4         14        0         
  4     9.573966e+00   1.217952e+00   1.002933e+01   1.500000e+01   5         5         5         18        0         
  5     7.841701e+00   5.519912e-01   7.514599e+00   1.500000e+01   6         6         6         22        0         
  6     7.841701e+00   5.519912e-01   1.237611e+01   9.282085e+00   7         6         8         26        2         
  7     7.841701e+00   5.519912e-01   8.460714e+00   6.345536e+00   8         6         9         28        2         
  8     6.526765e+00   2.472531e-01   4.805199e+00   6.345536e+00   9         7         10        31        0         
  9     6.185237e+00   1.571251e-01   2.136341e+00   6.345536e+00   10        8         11        35        0         
  10    5.930112e+00   2.951680e-01   4.605607e+00   6.345536e+00   11        9         13        40        0         
Optimization Terminated with Status: Iteration Limit Exceeded
