
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     5.648576e+01   9.885484e+00   ---            1.500000e+01   1         1         0         2         ---       
  1     3.441814e+01   6.882387e+00   1.370347e+01   1.500000e+01   2         2         1         5         0         
  2     1.480841e+01   2.345662e+00   1.012355e+01   1.500000e+01   3         3         2         9         0         
  3     1.215884e+01   2.225066e+00   1.120881e+01   1.500000e+01   4         4         4         14        0         
  4     9.097867e+00   9.783415e-01   9.399045e+00   1.500000e+01   5         5         5         18        0         
  5     7.279934e+00   4.335756e-01   6.284295e+00   1.500000e+01   6         6         6         22        0         
  6     7.279934e+00   4.335756e-01   1.029750e+01   7.723123e+00   7         6         8         26        2         
  7     7.026544e+00   8.616743e-01   6.713430e+00   7.723123e+00   8         7         9         29        0         
  8     7.026544e+00   8.616743e-01   7.018360e+00   5.263770e+00   9         7         10        31        2         
  9     6.189222e+00   2.484588e-01   3.957542e+00   5.263770e+00   10        8         11        34        0         
  10    6.189222e+00   2.484588e-01   4.378779e+00   3.284084e+00   11        8         13        38        2         
Optimization Terminated with Status: Iteration Limit Exceeded
