
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.305683e+02   2.648663e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     4.270004e+01   1.714576e+01   1.240821e+01   1.500000e+01   2         2         1         11        0         
  2     1.122839e+00   8.595486e-01   9.021770e+00   1.500000e+01   3         3         2         15        0         
  3     6.752478e-01   1.503505e-02   9.152640e+00   1.500000e+01   4         4         6         22        0         
  4     6.192889e-01   4.349441e-02   6.762954e+00   1.500000e+01   5         5         9         28        0         
  5     6.192889e-01   4.349441e-02   1.335480e+01   1.001610e+01   6         5         10        31        0         
Optimization Terminated with Status: Iteration Limit Exceeded

  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     6.192889e-01   4.349441e-02   ---            1.001610e+01   1         1         0         2         ---       
  1     6.026723e-01   1.252654e-02   4.341089e+00   1.001610e+01   2         2         2         7         0         
  2     5.608102e-01   6.010391e-02   6.253054e+00   1.001610e+01   3         3         4         12        0         
  3     5.608102e-01   6.010391e-02   7.261152e+00   5.445864e+00   4         3         5         15        0         
  4     5.442890e-01   1.043400e-02   3.753903e+00   5.445864e+00   5         4         6         18        0         
  5     5.218450e-01   4.391915e-02   3.189938e+00   5.445864e+00   6         5         8         23        0         
Optimization Terminated with Status: Iteration Limit Exceeded
