
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     4.566581e+02   1.635636e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     2.904694e+02   1.092904e+01   1.226727e+01   1.500000e+01   2         2         1         6         0         
  2     2.132085e+02   8.212911e+00   8.196786e+00   1.500000e+01   3         3         2         10        0         
  3     1.671610e+02   6.606979e+00   6.170433e+00   1.800000e+01   4         4         3         14        0         
  4     1.359295e+02   5.406508e+00   4.998108e+00   2.160000e+01   5         5         4         18        0         
  5     6.659096e+01   2.761501e+00   1.814678e+01   2.160000e+01   6         6         6         23        0         
  6     4.663667e+01   1.818218e+00   9.890544e+00   2.160000e+01   7         7         7         27        0         
  7     3.658672e+01   1.284502e+00   6.460889e+00   2.160000e+01   8         8         8         31        0         
  8     2.154633e+01   6.086028e-01   1.889041e+01   2.160000e+01   9         9         10        36        0         
  9     2.008552e+01   8.769115e-01   9.337173e+00   2.160000e+01   10        10        11        40        0         
  10    2.008552e+01   8.769115e-01   1.479621e+01   1.109716e+01   11        10        12        43        2         
Optimization Terminated with Status: Iteration Limit Exceeded
