
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     4.566212e+02   1.635890e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     2.903731e+02   1.093146e+01   1.226918e+01   1.500000e+01   2         2         1         6         0         
  2     2.130779e+02   8.214658e+00   8.198601e+00   1.500000e+01   3         3         2         10        0         
  3     1.670061e+02   6.607673e+00   6.171910e+00   1.800000e+01   4         4         3         14        0         
  4     1.357650e+02   5.406130e+00   4.998791e+00   2.160000e+01   5         5         4         18        0         
  5     6.644795e+01   2.759489e+00   1.814540e+01   2.160000e+01   6         6         6         23        0         
  6     4.651051e+01   1.816059e+00   9.884238e+00   2.160000e+01   7         7         7         27        0         
  7     3.648433e+01   1.282921e+00   6.453270e+00   2.160000e+01   8         8         8         31        0         
  8     2.147335e+01   6.061597e-01   1.887427e+01   2.160000e+01   9         9         10        36        0         
  9     2.000723e+01   8.733424e-01   9.304697e+00   2.160000e+01   10        10        11        40        0         
  10    2.000723e+01   8.733424e-01   1.473791e+01   1.105344e+01   11        10        12        43        2         
Optimization Terminated with Status: Iteration Limit Exceeded
