plato-cli geometry esp --input brick.csm --output-model brick_opt.csm --output-mesh brick.exo --tesselation brick.eto --workflow aflr4_aflr3 --precision 16; \
mpiexec --oversubscribe --bind-to none -np 1 -x PLATO_PERFORMER_ID=0 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_main_operations.xml \
PlatoMain plato_main_input_deck.xml \
: -np 1 -x PLATO_PERFORMER_ID=1 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=sierra_sd_2_operations.xml \
plato_sd_mass_main salinas_input.i targets.xml weights.xml \
: -np 3 -x PLATO_PERFORMER_ID=2 \
-x PLATO_INTERFACE_FILE=interface.xml \
-x PLATO_APP_FILE=plato_esp_operations.xml \
PlatoESP plato_esp_input_deck.xml \

