
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.544802e+02   2.578203e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     8.481122e+00   4.679721e+00   8.801519e+00   1.500000e+01   2         2         1         11        0         
  2     9.734048e-01   2.724149e-01   1.165551e+01   1.500000e+01   3         3         4         17        0         
  3     7.679580e-01   6.908079e-02   1.226277e+01   1.500000e+01   4         4         7         23        0         
  4     7.679580e-01   6.908079e-02   1.197361e+01   8.980206e+00   5         4         9         27        2         
  5     7.679580e-01   6.908079e-02   7.814333e+00   5.860750e+00   6         4         10        29        2         
Optimization Terminated with Status: Iteration Limit Exceeded
Delta: 5.86075

Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     2.125075e+00   7.091375e-02   ---            5.860750e+00   1         1         0         2         ---       
  1     2.036774e+00   4.241357e-02   4.475291e+00   5.860750e+00   2         2         2         7         0         
  2     1.962153e+00   3.633955e-02   3.555670e+00   5.860750e+00   3         3         3         11        0         
  3     1.902883e+00   3.759784e-02   3.245738e+00   5.860750e+00   4         4         4         15        0         
  4     1.853583e+00   4.528618e-02   3.095457e+00   5.860750e+00   5         5         5         19        0         
  5     1.830497e+00   1.407199e-01   3.410940e+00   5.860750e+00   6         6         6         23        0         
Optimization Terminated with Status: Iteration Limit Exceeded
Delta: 5.86075
