
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.544802e+02   2.578203e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     8.398050e+00   4.631811e+00   8.801519e+00   1.500000e+01   2         2         1         11        0         
  2     9.667230e-01   2.650336e-01   1.160026e+01   1.500000e+01   3         3         4         17        0         
  3     7.607385e-01   6.382014e-02   1.211397e+01   1.500000e+01   4         4         7         23        0         
  4     7.607385e-01   6.382014e-02   1.144580e+01   8.584348e+00   5         4         9         27        2         
  5     7.607385e-01   6.382014e-02   7.229431e+00   5.422073e+00   6         4         10        29        2         
Optimization Terminated with Status: Iteration Limit Exceeded

  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     7.607385e-01   6.382014e-02   ---            5.422073e+00   1         1         0         2         ---       
  1     7.229077e-01   3.734361e-02   3.830988e+00   5.422073e+00   2         2         2         7         0         
  2     7.055485e-01   1.557898e-02   2.844159e+00   5.422073e+00   3         3         3         11        0         
  3     6.941611e-01   1.046312e-02   1.491855e+00   5.422073e+00   4         4         4         15        0         
  4     6.672304e-01   3.669721e-02   5.055847e+00   5.422073e+00   5         5         6         20        0         
  5     6.672304e-01   3.669721e-02   5.059345e+00   3.794509e+00   6         5         7         22        2         
Optimization Terminated with Status: Iteration Limit Exceeded
