
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     4.434774e+02   2.985061e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     7.416201e+01   1.010792e+01   9.738410e+00   1.500000e+01   2         2         1         10        0         
  2     3.709692e+01   1.655110e+00   1.183531e+01   1.500000e+01   3         3         4         16        0         
  3     2.870136e+01   6.194780e-01   9.236679e+00   1.500000e+01   4         4         6         21        0         
  4     2.673653e+01   4.879974e-01   3.542395e+00   1.800000e+01   5         5         7         25        0         
  5     2.224061e+01   2.434424e-01   1.329094e+01   1.800000e+01   6         6         9         30        0         
Optimization Terminated with Status: Iteration Limit Exceeded
