
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     4.244761e+02   2.982311e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     5.814060e+01   6.332363e+00   1.444034e+01   1.500000e+01   2         2         1         9         0         
  2     3.221057e+01   1.031426e+00   1.483889e+01   1.500000e+01   3         3         4         15        0         
  3     2.588778e+01   4.214451e-01   1.185271e+01   1.500000e+01   4         4         6         20        0         
  4     2.401553e+01   3.578864e-01   4.856950e+00   1.800000e+01   5         5         7         24        0         
  5     2.084766e+01   1.200817e-01   1.581247e+01   1.800000e+01   6         6         9         29        0         
Optimization Terminated with Status: Iteration Limit Exceeded
