# aria_test3.csm written by ocsmSave (v1.20)

# Constant, Design, and Output Parameters:
despmtr   width       1.7 lbound .1 ubound 1.75 initial 1.7
despmtr   height      4 lbound .1 ubound 4.5 initial 4
cfgpmtr egadsFaceMeshSizes 0.5
cfgpmtr egadsMeshMaxCurvatureDistances 1
cfgpmtr egadsMeshMaxDihedralAngles 20
cfgpmtr egadsMaxTetEdgeSize 0.5

# Global Attributes:
# Branches:
box       -5   -2.5   -.5   2   5   1
box       -4.875   -2.25   -1   width   height   2
subtract  none   1   0
box       -6   -.5   -1   1   1   2
subtract  none   1   0
box       -3   -2.5   -1   1   .5   2
subtract  none   1   0
box       -3   -1.5   -1   1   .5   2
subtract  none   1   0
box       -3   -.5   -1   1   .5   2
subtract  none   1   0
box       -3   .5   -1   1   .5   2
subtract  none   1   0
box       -3   1.5   -1   1   .5   2
subtract  none   1   0

select    BODY
attribute _name   $block_1
attribute capsAIM   $egadsTessAIM;tetgenAIM;platoAIM
attribute capsMeshLength egadsMaxTetEdgeSize
select    face
attribute capsGroup   $dummy_att
attribute capsMesh    $FaceSize1

select    body   15
select    face   2   2   1
attribute capsGroup   $insulated_sideset
select    body   15
select    face   2   4   1
attribute capsGroup   $insulated_sideset
select    body   15
select    face   2   3   1
attribute capsGroup   $insulated_sideset
select    body   15
select    face   2   1   1
attribute capsGroup   $insulated_sideset
select    body   15
select    face   1   2   5
attribute capsGroup   $flux_bc_sideset
select    body   15
select    face   14   1   1
attribute capsGroup   $flux_bc_sideset
select    body   15
select    face   1   2   4
attribute capsGroup   $flux_bc_sideset
select    body   15
select    face   12   1   1
attribute capsGroup   $flux_bc_sideset
select    body   15
select    face   1   2   3
attribute capsGroup   $flux_bc_sideset
select    body   15
select    face   10   1   1
attribute capsGroup   $flux_bc_sideset
select    body   15
select    face   1   2   2
attribute capsGroup   $flux_bc_sideset
select    body   15
select    face   8   1   1
attribute capsGroup   $flux_bc_sideset
select    body   15
select    face   1   2   1
attribute capsGroup   $flux_bc_sideset
select    body   15
select    face   6   1   1
attribute capsGroup   $flux_bc_sideset
select    body   15
select    face   4   2   1
attribute capsGroup   $fixed_bc_sideset
select    body   15
select    face   1   5   1
attribute exNodeset   $search_nodeset
select    body   15
select    face   1   6   1
attribute exNodeset   $search_nodeset

end
