
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     6.417680e+03   5.323304e+01   ---            1.500000e+01   1         1         0         2         ---       
  1     3.599704e+03   5.227329e+01   8.904298e+00   1.500000e+01   2         2         1         13        0         
  2     1.640520e+03   4.510451e+01   1.076321e+01   1.500000e+01   3         3         3         18        0         
  3     1.038968e+03   3.494198e+01   5.297626e+00   1.500000e+01   4         4         4         22        0         
  4     4.750505e+02   1.925534e+01   1.141084e+01   1.500000e+01   5         5         6         27        0         
  5     3.859189e+02   1.476024e+01   3.834580e+00   1.500000e+01   6         6         7         31        0         
  6     2.354840e+02   5.803275e+00   1.184070e+01   1.500000e+01   7         7         9         36        0         
  7     1.727801e+02   1.702288e+00   1.378390e+01   1.500000e+01   8         8         11        41        0         
  8     1.581035e+02   3.992138e-01   1.245338e+01   1.800000e+01   9         9         13        46        0         
  9     1.558285e+02   9.323470e-02   1.243996e+01   1.800000e+01   10        10        21        56        0         
  10    1.558285e+02   9.323470e-02   1.463231e+01   1.097423e+01   11        10        24        60        2         
Optimization Terminated with Status: Iteration Limit Exceeded
