
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.376308e-01   3.396417e-02   ---            1.500000e+01   1         1         0         2         ---       
  1     8.520236e-02   1.809883e-02   1.057656e+01   1.500000e+01   2         2         4         9         0         
  2     5.204087e-02   6.334194e-03   6.457727e+00   1.500000e+01   3         3         5         13        0         
  3     3.644656e-02   9.265870e-03   1.041068e+01   1.500000e+01   4         4         7         18        0         
  4     3.352495e-02   4.679083e-03   1.056200e+01   1.500000e+01   5         5         8         22        0         
  5     2.247806e-02   1.605646e-03   6.781566e+00   1.500000e+01   6         6         9         26        0         
  6     2.234166e-02   4.509524e-03   9.396545e+00   1.500000e+01   7         7         11        31        0         
  7     2.234166e-02   4.509524e-03   1.062220e+01   7.966650e+00   8         7         12        34        2         
  8     1.848092e-02   1.015338e-03   6.408200e+00   7.966650e+00   9         8         13        38        0         
  9     1.755162e-02   2.326610e-03   6.921196e+00   7.966650e+00   10        9         15        43        0         
  10    1.722725e-02   1.032167e-03   6.148161e+00   7.966650e+00   11        10        16        46        0         
Optimization Terminated with Status: Iteration Limit Exceeded
