
  ROL::Problem::finalize
    Problem Summary:
      Has Bound Constraint? .............. yes
      Has Equality Constraint? ........... no
      Has Inequality Constraint? ......... no
      Has Linear Equality Constraint? .... yes
        Names: ........................... Equality Linear Constraint 0
        Total: ........................... 1
      Has Linear Inequality Constraint? .. no


Lin-More Trust-Region Method (Type B, Bound Constraints)
  iter  value          gnorm          snorm          delta          #fval     #grad     #hess     #proj     tr_flag   
  0     1.340738e-01   3.104695e-02   ---            1.500000e+01   1         1         0         2         ---       
  1     7.557432e-02   1.374914e-02   9.955839e+00   1.500000e+01   2         2         4         9         0         
  2     4.815492e-02   5.380310e-03   5.017500e+00   1.500000e+01   3         3         5         13        0         
  3     3.187162e-02   5.171893e-03   8.870908e+00   1.500000e+01   4         4         7         18        0         
  4     2.667931e-02   2.513319e-03   7.447745e+00   1.500000e+01   5         5         8         22        0         
  5     2.667931e-02   2.513319e-03   1.205483e+01   9.041119e+00   6         5         10        26        2         
  6     2.124193e-02   2.093129e-03   8.040664e+00   9.041119e+00   7         6         11        29        0         
  7     1.888826e-02   1.178785e-03   6.455998e+00   9.041119e+00   8         7         12        33        0         
  8     1.650139e-02   4.507343e-04   3.916001e+00   9.041119e+00   9         8         13        37        0         
  9     1.476229e-02   2.677643e-04   6.144853e+00   9.041119e+00   10        9         15        42        0         
  10    1.445917e-02   4.050170e-04   8.966162e+00   9.041119e+00   11        10        17        47        0         
Optimization Terminated with Status: Iteration Limit Exceeded
